<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Smartrak, Dave Leaver</Authors>
    <Description>Parses GeoJson into objects</Description>
    <Copyright>Copyright Smartrak 2021</Copyright>
    <PackageProjectUrl>https://github.com/Smartrak/GeoJsonSharp</PackageProjectUrl>
    <license>BSD-2-Clause License</license>
    <PackageTags>GeoJSON NTS</PackageTags>
    <PackageReleaseNotes>Add .Net Standard support</PackageReleaseNotes>
    <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <FileVersion>1.0.3.0</FileVersion>
    <Version>1.0.3</Version>
    <VersionPrefix>1.0.3</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Title>GeoJsonSharp</Title>
    <Company>Smartrak</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Nullable>enable</Nullable>
    <LangVersion>8</LangVersion>
    <RepositoryUrl>https://github.com/Smartrak/GeoJsonSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetTopologySuite" Version="1.15.3" />
    <PackageReference Include="NetTopologySuite.Features" Version="1.15.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
