# GeoJsonSharp

./: GeoJsonSharp.sln  README.md
GeoJsonSharp/: BaseParser.cs  Feature.cs  FeatureCollection.cs  GeoJsonObject.cs  GeoJsonParser.cs  GeoJsonSharp.csproj  GeoJsonSharp.nuspec  GeometryParser.cs  ParserSettings.cs  packages.config
GeoJsonSharp.Tests/: GeoJsonSharp.Tests.csproj
GeoJsonSharp.Tests/Parse/: GeoJsonParserTest.cs
GeoJsonSharp.Tests/Properties/: AssemblyInfo.cs
GeoJsonSharp/Parse/: BaseParser.cs  GeoJsonParser.cs  GeometryParser.cs
GeoJsonSharp/Properties/: AssemblyInfo.cs
GeoJsonSharp/Serialize/: BaseSerializer.cs  GeoJsonSerializer.cs  GeometrySerializer.cs
